# fail2Ban rstudio filter
#

[Definition]

failregex =^<HOST> -.*\"POST \/auth-do-sign-in .*auth-sign-in\?appUri=.*\&error=1
           ^<HOST> -.*\"POST \/auth-do-sign-in .*auth-sign-in\?appUri=.*\&error=3
           ^<HOST> -.*\"POST \/auth-sign-in .*auth-sign-in\?appUri=.*\&error=1
           ^<HOST> -.*\"POST \/auth-sign-in .*auth-sign-in\?appUri=.*\&error=3
#           ^<HOST> -.*"GET \/auth-sign-in\?appUri=.*\&error=1 .* \/auth-sign-in .*$
#           ^<HOST> -.*"GET \/auth-sign-in\?appUri=.*\&error=3 .* \/auth-sign-in .*$

ignoreregex =

