[Definition]
failregex =^.*fail2ban\.actions.*NOTICE.*\[ssh\] Ban <HOST>$
           ^.*fail2ban\.actions.*NOTICE.*\[nginx-rstudio\] Ban <HOST>$
ignoreregex =^.*fail2ban\.actions.*NOTICE \[repeat-offender\].*$
