[Definition]
failregex =^.*fail2ban\.filter.*INFO.*\[ssh\].*Found <HOST> - .*$
           ^.*fail2ban\.filter.*INFO.*\[nginx-rstudio\].*Found <HOST> - .*$
ignoreregex =^.*fail2ban\.actions.*NOTICE \[repeat-offender-found\].*$
             ^.*fail2ban\.actions.*NOTICE \[repeat-offender\].*$
